# GitApp

app/: build.gradle
app/src/androidTest/java/com/like_magic/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like_magic/gitapp/: GitApp.kt
app/src/main/java/com/like_magic/gitapp/data/: AndroidNetworkStatus.kt  Mapper.kt  UserRepositoryImpl.kt
app/src/main/java/com/like_magic/gitapp/data/database/: AppDatabase.kt  UserDbModel.kt  UsersDao.kt
app/src/main/java/com/like_magic/gitapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/like_magic/gitapp/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/like_magic/gitapp/domain/: UserRepository.kt
app/src/main/java/com/like_magic/gitapp/domain/dto/: UserEntityDto.kt  UserRepoEntityDto.kt
app/src/main/java/com/like_magic/gitapp/domain/entity/: UserEntity.kt  UserRepoEntity.kt
app/src/main/java/com/like_magic/gitapp/domain/usecases/: GetUserUseCase.kt  GetUsersRepoUseCase.kt  GetUsersReposListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/like_magic/gitapp/view/: MainActivity.kt  Presenter.kt  RepoDiffCallback.kt  RepoListAdapter.kt  RepoViewHolder.kt  UserDiffCallback.kt  UserFragment.kt  UserListAdapter.kt  UserReposListFragment.kt  UserReposListUserFragment.kt  UserViewHolder.kt  UsersContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_repos_list.xml  item_repo.xml  item_user.xml  repo_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/like_magic/gitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
